{
  "ConnectionStrings": {
    "Education": "User ID=it;Password=intern@2020;Host=172.16.0.154;Port=5432;Database=education;Pooling=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log-.txt",
                "rollingInterval": "Day",
                "restrictedToMinimumLevel": "Warning"
              }
            }
          ]
        }
      }
    ]
  }  
}
